[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*

# Configuraciones adicionales
addopts = -v --tb=native

# Ignorar advertencias
filterwarnings =
    ignore::DeprecationWarning
    ignore::PendingDeprecationWarning